DATABASE_URL=YOUR-SUPABASE-DATABASE-URL

# for better-auth
BETTER_AUTH_SECRET=YOUR-BETTER_AUTH_SECRET
BETTER_AUTH_URL=http://localhost:3000

# for google logins
GOOGLE_CLIENT_ID=YOUR-GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR-GOOGLE_CLIENT_SECRET

# for rabbitmq
RABBITMQ_URL=amqp://localhost:5672

# for redis
REDIS_URL=redis://localhost:6379

# for resend emails
RESEND_API_KEY=YOUR-RESEND_API_KEY

# for sentry
SENTRY_DSN=YOUR-SENTRY_DSN

APP_URL=http://localhost:3000

VITE_APP_URL=http://localhost:3000
VITE_GOOGLE_MAPS_API_KEY=YOUR-GOOGLE_MAPS_API_KEY
VITE_ONEMAP_EMAIL=YOUR-ONEMAP_EMAIL
VITE_ONEMAP_PASSWORD=YOUR-ONEMAP_PASSWORD